# SoftwareMaestro11st

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  server.js
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/: build.gradle
app/release/: app-release.apk
client/: local.properties  settings.gradle
client-vue/: package-lock.json  package.json
client-vue/src/: App.vue
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/app/dahda_nice/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/app/dahda_nice/: AdvertiserService.java  Api.java  BackgroundService.java  Clinic.java  ClinicData.java  ClinicDataCon.java  ClusterData.java  ConfirmAc.java  ConfirmData.java  ConfirmFrag.java  Constants.java  ContactFrag.java  ContactLocation.java  CoronaRull.java  Database.java  DatabaseControl.java  FirebaseMessage.java  GeneralUser.java  JoinSuc.java  LoadingActivity.java  LocalData.java  LocalInfoFrag.java  LocationInfo.java  LoginActivity.java  LoginDao.java  MainActivity.java  MainData.java  MiddleData.java  MyService.java  MyinfoFrag.java  Myinfo_.java  SampleScanCallback.java  ScanData.java  SendTest.java  SettingFrag.java  SettingFrag2.java  TotalInfoFrag.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java  exfrg1.java  (+5 more)
client/app/src/main/res/drawable/: ic_launcher_background.xml  radius.xml  radius2.xml  radius3.xml  radius4.xml  radius5.xml  textedge.xml
client/app/src/main/res/layout/: activity_clinic.xml  activity_confirm.xml  activity_contact_location.xml  activity_corona_rull.xml  activity_general_user.xml  activity_gogogo.xml  activity_join_suc.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_myinfo_.xml  fragment_confirm.xml  fragment_contact.xml  fragment_exfrg1.xml  fragment_exfrg2.xml  fragment_exfrg3.xml  fragment_exfrg4.xml  fragment_local_info.xml  fragment_myinfo.xml  fragment_setting.xml  fragment_setting_frag2.xml  fragment_total_info.xml
client/app/src/main/res/menu/: main.xml  navi_.xml
client/app/src/main/res/values/: colors.xml  styles.xml
client/app/src/test/java/com/app/dahda_nice/: ExampleUnitTest.java
cloud/cfn-templates/: stack1.yaml
docs/: API-Reference.md  AWS-Structure.md  DataBase-Structure.md  Sequence-charts.md  ngrok-tunneling.md
gradle/wrapper/: gradle-wrapper.properties
routes/: input.js  scan.js  test.js  testlogin.js
server/: README.md  app.js  appspec.yml  buildspec.yml  dahda.service  dbconfig-load.js  dbconfig-sample.js  dbconfig.js  index.js  package-lock.json  package.json  server.js
server/config/: custom-environment-variables.json  development.json.secret  production.json.secret  staging.json.secret  (+1 more)
views/: index.html
(+128 files in other folders)
